# orangehrm-selenium-test

./: pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/org/example/SauceDemo/pages/: Cart.java  Checkout.java  CheckoutStepOne.java  InventoryPage.java  LoginPage.java  Sidebar.java
src/main/java/org/example/helper/FormHelper/: FormHelper.java
src/main/java/org/example/orangehrm/pages/: EmployeeStatus.java  LinkCheck.java  OrangeHRMEmployeeStatusPage.java  OrangeHRMJobTitlePage.java  OrangeHRMLogin.java  OrangeHRMRecruitmentPage.java  OrangeHRMUserAddPage.java  TabCheck.java
src/main/java/org/example/parabank/pages/: ParabankLoginPage.java  ParabankProfilePage.java  ParabankRegisterPage.java  ParabankSidebarLinks.java
src/main/java/org/example/utils/: DriverManager.java
src/test/java/org/example/SauceDemo/pages/: CONFIG_LINKS.java  CartTest.java  CheckoutStepOneTest.java  CheckoutTest.java  ConfigLink.java  LoginPageTest.java  SidebarTest.java
src/test/java/org/example/orangehrm/pages/: ConfigLink.java  LinkCheckTest.java  OrangeHRMEmployeeStatusTest.java  OrangeHRMJobTitleTest.java  OrangeHRMLoginTest.java  OrangeHRMRecruitmentTest.java  OrangeHRMUserAddTest.java  TabCheckTest.java
src/test/java/org/example/parabank/pages/: CONFIG_LINK.java  ConfigLink.java  ParabankLoginPageTest.java  ParabankProfilePageTest.java  ParabankRegisterPageTest.java  ParabankSidebarLinksTest.java
